{
  "name": "bnacci/gamio",
  "type": "library",
  "description": "Gamio: a lightweight Laravel package for user XP, leveling and gamification.",
  "license": "MIT",
  "keywords": [
    "gamification",
    "xp",
    "leveling",
    "level",
    "level up",
    "xp and level",
    "laravel",
    "laravel gamification"
  ],
  "require": {
    "php": ">=8.4",
    "illuminate/database": "*",
    "illuminate/filesystem": "*",
    "illuminate/support": "*"
  },
  "autoload": {
    "psr-4": {
      "Bnacci\\Gamio\\": "src/"
    },
    "files": [
      "./src/App/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Bnacci\\Gamio\\Tests\\": "tests/",
      "App\\": "tests/Fixtures/App/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bnacci\\Gamio\\Providers\\GamioProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Elielton Benacci",
      "email": "efbenacci010@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require-dev": {
    "orchestra/testbench": "^10.6",
    "pestphp/pest": "^4.1",
    "pestphp/pest-plugin-laravel": "^4.0"
  }
}
